# Job parameters
input.stem=
ref.stem=
complex.regions=

# Installation parameters
# Folder where the external data volume is mounted in the executors.
external.volume=/mnt/externalData

# Path to scripts
script.dir=${working.dir}/scripts

# Internal variables
# Absolute paths to files
input.stem.path=${external.volume}/${input.stem}
ref.stem.path=${external.volume}/${ref.stem}
complex.regions.path=${external.volume}/${complex.regions}
output.path=${external.volume}/output_${azkaban.flow.execid}/

# Absolute temp file path
working.output.dir=${output.path}/00.working
# Absolute output path
data.dir=${output.path}/01.data

raw.missing.dir=${working.output.dir}/01.raw_missing
raw.freq.dir=${working.output.dir}/02.raw_freq
raw.heterozyg.dir=${working.output.dir}/03.raw_heterozyg
raw.gender.dir=${working.output.dir}/04.raw_gender
raw.ibd.dir=${working.output.dir}/05.raw_ibd

platform.qc.dir=${working.output.dir}/10.platform_qc
strand.align.dir=${working.output.dir}/11.strand_align
pop.gen.clean.dir=${working.output.dir}/12.pop_gen_clean
chr.pos.dir=${working.output.dir}/13.chr_pos

ref.clean.dir=${working.output.dir}/40.ref_pop_gen_clean
ref.merge.dir=${working.output.dir}/41.ref_merge
mds.dir=${working.output.dir}/42.mds

exclu.set.dir=${working.output.dir}/80.exclu_set
exclu.report.dir=${working.output.dir}/81.exclu_report
clean.mds.dir=${working.output.dir}/85.clean_mds
