# Data to parametrize per job 
input.stem=10.input/raw
ref.stem=00.static/1kg.snps
complex.regions=00.static/excluded_regions_HLA_inv.txt

# Root of external data mounted in executors
external.volume=/mnt/externalData

# Path to scripts
script.dir=${working.dir}/scripts

# Complete paths
input.stem.path=${external.volume}/${input.stem}
ref.stem.path=${external.volume}/${ref.stem}
complex.regions.path=${external.volume}/${complex.regions}
output.path=${external.volume}/output_${azkaban.flow.execid}/

# All intermediate files go in the working directory
working.output.dir=${output.path}/00.working
# All clean data files go in the data directory
data.dir=${output.path}/01.data

raw.missing.dir=${working.output.dir}/01.raw_missing
raw.freq.dir=${working.output.dir}/02.raw_freq
raw.heterozyg.dir=${working.output.dir}/03.raw_heterozyg
raw.gender.dir=${working.output.dir}/04.raw_gender
raw.ibd.dir=${working.output.dir}/05.raw_ibd

platform.qc.dir=${working.output.dir}/10.platform_qc
strand.align.dir=${working.output.dir}/11.strand_align
pop.gen.clean.dir=${working.output.dir}/12.pop_gen_clean
chr.pos.dir=${working.output.dir}/13.chr_pos

ref.clean.dir=${working.output.dir}/40.ref_pop_gen_clean
ref.merge.dir=${working.output.dir}/41.ref_merge
mds.dir=${working.output.dir}/42.mds

exclu.set.dir=${working.output.dir}/80.exclu_set
exclu.report.dir=${working.output.dir}/81.exclu_report
clean.mds.dir=${working.output.dir}/85.clean_mds
